\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx,fullpage,wallpaper,tabto}
\usepackage[hidelinks]{hyperref}
\usepackage[margin=2.5cm]{geometry}
\renewcommand{\familydefault}{\sfdefault}
\ULCornerWallPaper{1}{pdf/briefpapier.pdf}
\pagestyle{empty}
\begin{document}
\begin{Form}
\textsc{\huge Antrag auf Mitgliedschaft}\\[0.5cm]
\section{Kontaktdaten}
\TextField[width=10cm,bordercolor=black]{Name\hfill}\\[3mm]
\TextField[width=10cm,bordercolor=black]{Straße, Hausnummer\hfill}\\[3mm]
\TextField[width=10cm,bordercolor=black]{Postleitzahl, Ort\hfill}\\[3mm]
\TextField[width=10cm,bordercolor=black]{E-Mail\hfill}\\[3mm]
\TextField[width=10cm,bordercolor=black]{Mitgliedsnummer (falls vorhanden)\hfill}\\[3mm]

\section{Mitgliedschaft}
\CheckBox[bordercolor=black]{} Hiermit beantrage ich die Mitgliedschaft im Verein foobar e. V..\\[1mm]
\CheckBox[bordercolor=black]{} Ich bin bereits Mitglied des foobar e. V. und möchte meine Daten ändern.\\[1mm]
\CheckBox[bordercolor=black]{} Ich bin damit einverstanden, ausschließlich per E-Mail kontaktiert zu werden.\\[1mm]
\CheckBox[bordercolor=black]{} Ich beantrage eine Ermäßigung meines Mitgliedsbeitrags. (für Schüler, Studenten, Auszubildende, Umschüler, Rentner und Empfänger von Transferleistungen)

\section{Ich bezahle einen monatlichen Beitrag von}
\CheckBox[bordercolor=black]{} 10 Euro (ermäßigt). 
\tab{\CheckBox[bordercolor=black]{} \noindent\rule{5cm}{0.4pt}}\\[3mm]
\CheckBox[bordercolor=black]{} 20 Euro (regulär).
\section{Meinen Beitrag zahle ich per Überweisung/Dauerauftrag}
\CheckBox[bordercolor=black]{} monatlich.
\tab{\CheckBox[bordercolor=black]{} halbjährlich.}\\[3mm]
\CheckBox[bordercolor=black]{} pro Quartal.
\tab{\CheckBox[bordercolor=black]{} jährlich.}\\

\section{Satzung}
Satzung: \url{http://chaospott.de/files/satzung.pdf}\\
Beitragsordnung: \url{http://chaospott.de/files/beitragsordnung.pdf}\\[3mm]
\CheckBox[bordercolor=black]{} Ich habe die Satzung und die Beitragsordnung gelesen und erkenne diese an.\\[1.5cm]


\noindent\rule{6cm}{0.4pt}
\tab{\noindent\rule{6cm}{0.4pt}}\\
Ort, Datum
\tab{Unterschrift}
\end{Form}
\end{document}
