\input{latex/preamble.latex}

\pagestyle{empty}
\begin{document}
\begin{Form}
\textsc{\huge Antrag auf Mitgliedschaft}\\[0.5cm]
\section{Kontaktdaten}
	\TextField[backgroundcolor=0.9 0.9 0.9,width=10cm,bordercolor=black]{Name\hfill}\\[3mm]
	\TextField[backgroundcolor=0.9 0.9 0.9,width=10cm,bordercolor=black]{Straße, Hausnummer\hfill}\\[3mm]
	\TextField[backgroundcolor=0.9 0.9 0.9,width=10cm,bordercolor=black]{Postleitzahl, Ort\hfill}\\[3mm]
	\TextField[backgroundcolor=0.9 0.9 0.9,width=10cm,bordercolor=black]{E-Mail\hfill}\\[3mm]
	\TextField[backgroundcolor=0.9 0.9 0.9,width=10cm,bordercolor=black]{Mitgliedsnummer (falls vorhanden)\hfill}\\[3mm]

\section{Mitgliedschaft}
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} Hiermit beantrage ich die Mitgliedschaft im Verein foobar e. V..\\[1mm]
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} Ich bin bereits Mitglied des foobar e. V. und möchte meine Daten ändern.\\[1mm]
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} Ich bin damit einverstanden, ausschließlich per E-Mail kontaktiert zu werden.\\[1mm]
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} Ich beantrage eine Ermäßigung meines Mitgliedsbeitrags. (für Schüler, Studenten, Auszubildende, Umschüler, Rentner und Empfänger von Transferleistungen)

\section{Ich bezahle einen monatlichen Beitrag von}
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} 10 Euro (ermäßigt). 
	\tab{\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} \noindent\rule{5cm}{0.4pt}}\\[3mm]
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} 20 Euro (regulär).
\section{Meinen Beitrag zahle ich per Überweisung/Dauerauftrag}
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} monatlich.
	\tab{\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} halbjährlich.}\\[3mm]
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} pro Quartal.
	\tab{\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} jährlich.}\\

\section{Satzung}
	Satzung: \url{http://chaospott.de/files/satzung.pdf}\\
	Beitragsordnung: \url{http://chaospott.de/files/beitragsordnung.pdf}\\[3mm]
	\CheckBox[backgroundcolor=0.9 0.9 0.9,bordercolor=black]{} Ich habe die Satzung und die Beitragsordnung gelesen und erkenne diese an.\\[1.5cm]


	\noindent\rule{6cm}{0.4pt}
	\tab{\noindent\rule{6cm}{0.4pt}}\\
	Ort, Datum
	\tab{Unterschrift}
	\end{Form}
\end{document}
